{
    "ConnectionStrings": {
        "AuthConnString": "Server=db;Database=Chiron;User Id=sa;Password=Password1;Trusted_Connection=False;MultipleActiveResultSets=true"
    },
    //"publicOrigin": "http://chiron.docker.local:8000/auth",
    "issuerUri": "http://chiron.docker.local:8000/auth",
    "defaultUrl": "http://chiron.docker.local:8000/adminui",
    "ServiceBus": {
        "Protocol": "amqp",
        "Namespace": "rabbitmq", //rabbitmqserver
        "Policy": "admin",
        "Key": "password",
        "AppName": "auth",
        "Address": "auth.queue"
    }
    //"ServiceBus": {
    //    "Protocol": "amqps",
    //    "Namespace": "Chiron-recruiter-stage.servicebus.windows.net",
    //    "Policy": "SendListen",
    //    "Key": "3q6LicPSwS0Jg10IHAquscXdpHKbJLa6coXsBmkvUc0=",
    //    "AppName": "auth",
    //    "Address": "auth.queue"
    //}
}
